db.Adreces.insertMany([
	{
	 carrer:'Santa Eulalia',
	 numero:'44',
	 pis:2,
	 porta:3,
	 codi_postal:08014,
	 ciutat:'Barcelona',
	 pais:'Catalunya'
	},
	{
	 carrer:'Lleida',
	 numero:'434',
	 pis:4,
	 porta:6,
	 codi_postal:08034,
	 ciutat:'Barcelona',
	 pais:'Catalunya'
	},
	{
	 carrer:'Via Julia',
	 numero:'s/n',
	 pis:6,
	 porta:3,
	 codi_postal:08004,
	 ciutat:'Barcelona',
	 pais:'Catalunya'
	},
	{
	 carrer:'Urgell',
	 numero:'72',
	 pis:3,
	 porta:4,
	 codi_postal:08014,
	 ciutat:'Barcelona',
	 pais:'Catalunya'
	}
])

db.Proveidors.insertMany([
	{
	 nom:'Els catarates',
	 Adreça:
		{
		 $ref:'Adreces',
		 $id:ObjectId('6418bb76a388ad7abb68c03d')
		},
	 telefon:648394850,
	 fax:938500493,
	 nif:'49304959F'
	},
	{
	 nom:'No veo S.L',
	 Adreça:
		{
		 $ref:'Adreces',
		 $id:ObjectId('6418bb76a388ad7abb68c03e')
		},
	 telefon:600374965,
	 fax:939227403,
	 nif:'30684995G'
	}
])

db.Marques.insertMany([
	{
	 nom:'Tous',
	 Proveidor:
		{
		 $ref:'Proveidors',
		 $id:ObjectId('6418c09da388ad7abb68c041')
		}
	},
	{
	 nom:'Ockley',
	 Proveidor:
		{
		 $ref:'Proveidors',
		 $id:ObjectId('6418c09da388ad7abb68c041')
		}
	},
	{
	 nom:'Nike',
	 Proveidor:
		{
		 $ref:'Proveidors',
		 $id:ObjectId('6418c09da388ad7abb68c042')
		}
	},
	{
	 nom:'Christian Dior',
	 Proveidor:
		{
		 $ref:'Proveidors',
		 $id:ObjectId('6418c09da388ad7abb68c042')
		}
	}
])

db.Ulleres.insertMany([
	{
	 Marca:
		{
		 $ref:'Marques',
		 $id:ObjectId('6418c201a388ad7abb68c043')
		},
	 graduacio:
		{
		 vidre_dret:1.75,
		 vidre_esquerre:2.5
		},
	 tipus_montura:'pasta',
	 color_montura:'blau',
	 color_vidre:
		{
		 dret:'rosa',
		 esquerre:'groc'
		},
	 preu:125.99
	},
	{
	 Marca:
		{
		 $ref:'Marques',
		 $id:ObjectId('6418c201a388ad7abb68c044')
		},
	 graduacio:
		{
		 vidre_dret:-0.25,
		 vidre_esquerre:2.75
		},
	 tipus_montura:'flotant',
	 color_montura:'blau',
	 color_vidre:
		{
		 dret:'marro',
		 esquerre:'marro'
		},
	 preu:175
	},
	{
	 Marca:
		{
		 $ref:'Marques',
		 $id:ObjectId('6418c201a388ad7abb68c045')
		},
	 graduacio:
		{
		 vidre_dret:-0.75,
		 vidre_esquerre:2.25
		},
	 tipus_montura:'metal·lica',
	 color_montura:'vermell',
	 color_vidre:
		{
		 dret:'groc',
		 esquerre:'lila'
		},
	 preu:85
	}
])

db.Empleats.insertMany([{nom:'Paco'},{nom:'Sandra'}])

db.Clients.insertMany([
	{
	 nom:'Gemma',
	 telefon:675883904,
	 data_registre:'2023-06-14',
	 email:'gemma@gmail.com',
	 factures:
		[{
		  factura_id:ObjectId(),
		  data_venda:'2023-07-14',
		  Empleat:
			{
			 $ref:'Empleats',
			 $id:ObjectId('6418c4bda388ad7abb68c04a')
			},
		   preu_total:125.99,
		   ulleres:
			[{
			  ullera_id:
				{
				 $ref:'Ulleres',
			  	 $id:ObjectId('6418c424a388ad7abb68c047')
			 	},
			  quantitat:1
			}]
		}],
	 Adreça:
		{
		 $ref:'Adreces',
		 $id:ObjectId('6418bb76a388ad7abb68c03f')
		}
	},
	{
	 nom:'Toni',
	 telefon:639574950,
	 data_registre:'2023-07-26',
	 email:'toni@gmail.com',
	 factures:
		[{
		  factura_id:ObjectId(),
		  data_venda:'2023-08-14',
		  Empleat:
			{
			 $ref:'Empleats',
			 $id:ObjectId('6418c4bda388ad7abb68c04b')
			},
		  preu_total:175,
		  ulleres:
			[{
			  ullera_id:
				{
				 $ref:'Ulleres',
				 $id:ObjectId('6418c424a388ad7abb68c048')
				},
			  quantitat:1
			}]
		},
		{
		 factura_id:ObjectId(),
		 data_venda:'2023-09-03',
		 Empleat:
			{
			 $ref:'Empleats',
			 $id:ObjectId('6418c4bda388ad7abb68c04b')
			},
		 preu_total:85,
		 ulleres:
			[{
			  ullera_id:
				{
				 $ref:'Ulleres',
				 $id:ObjectId('6418c424a388ad7abb68c049')
				},
			  quantitat:1
			}]
		}],
	 Adreça:
		{
		 $ref:'Adreces',
		 $id:ObjectId('6418bb76a388ad7abb68c040')
		}
	}
])
